<?xml version="1.0" encoding="UTF-8"?>
<wxHexEditor_XML_TAG>
  <filename path="/home/wxk/Desktop/404OS/oskernel2023-404os/sdcard.img">
    <TAG id="0">
      <start_offset>11</start_offset>
      <end_offset>12</end_offset>
      <tag_text>每扇区字节数</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="1">
      <start_offset>13</start_offset>
      <end_offset>13</end_offset>
      <tag_text>每簇扇区数</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="2">
      <start_offset>14</start_offset>
      <end_offset>15</end_offset>
      <tag_text>BPB保留扇区数</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="3">
      <start_offset>16</start_offset>
      <end_offset>16</end_offset>
      <tag_text>FAT表个数</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="4">
      <start_offset>36</start_offset>
      <end_offset>39</end_offset>
      <tag_text>每FAT扇区数</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="5">
      <start_offset>44</start_offset>
      <end_offset>47</end_offset>
      <tag_text>根目录首簇号</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="6">
      <start_offset>48</start_offset>
      <end_offset>49</end_offset>
      <tag_text>info系统扇区号</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="7">
      <start_offset>82</start_offset>
      <end_offset>89</end_offset>
      <tag_text>文件系统类型</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="8">
      <start_offset>1003</start_offset>
      <end_offset>1000</end_offset>
      <tag_text>空闲簇数</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="9">
      <start_offset>1004</start_offset>
      <end_offset>1007</end_offset>
      <tag_text>下一个空闲簇号</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="10">
      <start_offset>1022</start_offset>
      <end_offset>1023</end_offset>
      <tag_text>结束标志</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#95320A</note_colour>
    </TAG>
    <TAG id="11">
      <start_offset>16384</start_offset>
      <end_offset>16391</end_offset>
      <tag_text>FAT1</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#EE1D00</note_colour>
    </TAG>
    <TAG id="12">
      <start_offset>1056768</start_offset>
      <end_offset>1056768</end_offset>
      <tag_text>目录表</tag_text>
      <font_colour>#FFFFFF</font_colour>
      <note_colour>#EE1D00</note_colour>
    </TAG>
  </filename>
</wxHexEditor_XML_TAG>
